DB_DRIVER=postgres
DB_SOURCE=postgresql://test:test@localhost:5432/simplebank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMM_KEY=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h